<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Javascript Example</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>		
		
        <script src="javascript/jquery.js"></script>
        <script>
            function clicked() {
                console.log('Ling Ling got clicked!');
                alert("Scripting languages, which can be embedded within HTML, commonly are used to add functionality to a web page, such as different menu styles or graphic displays.");
                alert("Javascript is an object-oriented computer programming language commonly used to create interactive effects within web browsers.");
            }
        </script>
    </head>
	
    <body>
        <img src="images/ling-ling.png" onclick="clicked()" height="350" width="350"/>
        <p>
            What is a scripting language and Javascript?<br> 
            <b>Poke</b> Ling-Ling to know more.
        </p>		
    </body>
</html>