<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
        
    </head>
	
    <body>
        <div class="content">
            <h1>What is css?</h1>
            <ul>
                <li>CSS stands for <b>Cascading Style Sheets</b></li>
                <li>CSS tells the browser how the page is going to look, using HTML as the building blocks</li>
                <li>CSS saves a lot of work</li>
                <li>Style sheets are stored in files that end with .css!</li>
            </ul>	
        </div>
    </body>
</html>